# Wechat-blind

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  WechatBlind.sln
docs/: code-review.md  development.md  requirements.md
docs/superpowers/plans/: 2026-06-18-gif-overlay.md  final-review.md  task-1-report.md  task-10-report.md  task-11-report.md  task-2-report.md  task-3-report.md  task-4-report.md  task-5-report.md  task-6-report.md  task-7-report.md  task-8-report.md  task-9-report.md
docs/superpowers/specs/: 2026-06-18-gif-overlay-design.md
src/: AppContext.cs  Program.cs  WechatBlind.csproj
src/Config/: AutoStartManager.cs  PatternManager.cs  Settings.cs
src/Core/: FocusMonitor.cs  HotkeyManager.cs  OverlayManager.cs  WindowDetector.cs
src/UI/: OverlayForm.cs  PatternToImageSourceConverter.cs  RoundedPanel.cs  SettingsForm.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  ToggleSwitch.cs  TrayManager.cs
src/Win32/: DwmApi.cs  Win32Api.cs
tests/WechatBlind.Tests/: GifHelperTests.cs  PatternManagerTests.cs  WechatBlind.Tests.csproj
tools/: FindWeChatWindow.cs  Program.cs  WechatBlind.Tools.csproj
tools/WindowDebugger/: Program.cs  WindowDebugger.csproj
