<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>WechatBlind</RootNamespace>
    <AssemblyName>WechatBlind</AssemblyName>
    <ApplicationIcon>..\assets\icon.ico</ApplicationIcon>

    <!-- 单文件发布配置（仅在 dotnet publish 时生效） -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishReadyToRun>true</PublishReadyToRun>

    <!-- 版本信息 -->
    <Version>1.0.0</Version>
    <Authors>WechatBlind</Authors>
    <Description>微信窗口隐私保护工具 - 当微信失去焦点时自动显示磨砂遮罩</Description>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\assets\icon.ico" LogicalName="icon.ico" />
    <EmbeddedResource Include="..\asset\遮罩图案\纯黑.png" LogicalName="patterns_pure_black.png" />
    <EmbeddedResource Include="..\asset\遮罩图案\纯白.png" LogicalName="patterns_pure_white.png" />
    <EmbeddedResource Include="..\asset\遮罩图案\臭_静.png" LogicalName="patterns_dog_static.png" />
    <EmbeddedResource Include="..\asset\遮罩图案\臭.gif" LogicalName="patterns_dog.gif" />
    <EmbeddedResource Include="..\asset\遮罩图案\欢呼.gif" LogicalName="patterns_cheer.gif" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="WechatBlind.Tests" />
  </ItemGroup>

</Project>
